@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary-color: #0D1282;
    --accent-color: #89CFF0;
    --white: #EEEDED;

    --primary-font: "Poppins", sans-serif;

    --base: 1rem;
    --scale: 1.25;

    --h6: var(--base);
    --h5: calc(var(--h6) * var(--scale));
    --h4: calc(var(--h5) * var(--scale));
    --h3: calc(var(--h4) * var(--scale));
    --h2: calc(var(--h3) * var(--scale));
    --h1: calc(var(--h2) * var(--scale));
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--primary-font);
    line-height: 1.5;
    color: var(--primary-color);
}

h1,
.h1 {
    font-size: var(--h1);
}

h2,
.h2 {
    font-size: var(--h2);
}

h3,
.h3 {
    font-size: var(--h3);
}

h4,
.h4 {
    font-size: var(--h4);
}

h5,
.h5 {
    font-size: var(--h5);
}

h6,
.h6 {
    font-size: var(--h6);
}

ul {
    list-style: none;
}

li a {
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 2% 7%;
    background-color: var(--primary-color);
    align-items: center;
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}

footer {
    color: var(--white);
    background-color: var(--primary-color);
}

#header figure svg {
    height: var(--h1);
    width: fit-content;
}

#header figure svg g {
    fill: var(--white);
}

.nav-bar {
    display: flex;
    column-gap: 15px;
}

.nav-link {
    font-size: var(--h5);
    color: var(--white);
}

.nav-link:hover{
    color: white;
    font-weight: 600;
}

main {
    position: relative;
}

#hero {
    opacity: 0.07;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

#hero img {
    width: 100%;
    object-fit: cover;
}

#about {
    padding-bottom: 0;
}

section h2{
    font-size: var(--h1);
}

article span.h4 {
    width: 100%;
    display: inline-block;
    line-height: 3;
    font-weight: 700;
}

article p {
    line-height: 2;
}

main section {
    padding: 7%;
    text-align: center;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.card-content {
    display: flex;
    gap: 25px;
    align-items: center;
}

.card-content img {
    width: 100%;
    height: 200px;
}

section article>* {
    margin-bottom: 24px;
}

#services h2 {
    margin-bottom: 24px;
}

.card-content p {
    line-height: 1.5;
    text-align: justify;
}

#vision {
    padding: 7%;
    line-height: 3;
    font-weight: 700;
    background-color: var(--primary-color);
    color: var(--white);
}

#vision ul {
    text-align: justify;
    font-size: var(--h5);
    line-height: 2;
    font-weight: 600;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.5rem;
}

#vision ul li {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    margin: 15px 0;
    background-color: var(--white);
    color: var(--primary-color);
    padding: 5%;
    height: 350px;
    border-radius: 8px;
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}

#vision ul li h4{
    text-align: center;
    margin-top: 10%;
}

#vision ul p {
    font-weight: 400;
    font-size: var(--h5);

}

#contact h2+div{
    display: flex;
    justify-content: center;
    line-height: 2.5;
    gap: 10rem;
    align-items: center;
}

#contact .contact-branch {
    text-align: left;
}

#contact h2 {
    margin-bottom: 25px;
}

#footer {
    text-align: center;
    padding: 3%;
}

@media screen and (max-width: 1440px){
    article span.h4 {
        line-height: 1.5;
        margin-bottom: 15px;
    }
}


@media screen and (max-width : 768px) {
    .card-container {
        grid-template-columns: 1fr;
    }

    .card-content img {
        height: 100%;
        width: 100px;
    }

    #vision ul {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    #vision ul li{
        height: 200px;
        margin: 0;
    }
}

@media screen and (max-width : 450px) {
    .card-content {
        flex-direction: column;
    }
}